<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>table_room</class>
 <widget class="QDialog" name="table_room">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>461</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addroom">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>增加房间</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deletroom">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>60</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>删除房间</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
