<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Table_hotel</class>
 <widget class="QDialog" name="Table_hotel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="addhotel">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>增加酒店</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deletehotel">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>60</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>删除酒店</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addroom">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>100</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>修改房间</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>661</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
